{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "simple node application ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigabum/simple-node-app.git"
  },
  "author": "tigabu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigabum/simple-node-app/issues"
  },
  "homepage": "https://github.com/tigabum/simple-node-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
